<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4edb446d7b143b686c4ac06ab3afbce" Name="Diagram1">
        <EntityTypeShape EntityType="Borisova_BooksModel.Table_Authors" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Borisova_BooksModel.Table_Books" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Borisova_BooksModel.Table_Genres" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Borisova_BooksModel.Table_Links" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="Borisova_BooksModel.FK_Table_Books_Table_Authors" />
        <AssociationConnector Association="Borisova_BooksModel.FK_Table_Books_Table_Genres" />
        <AssociationConnector Association="Borisova_BooksModel.FK_Table_Links_Table_Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>